<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 1</title>
    <!--
        현재 문서에 style 태그를 선언하고 스타일 정보를 저장하는 방법이다.
    -->
    <style>
    
    /* * {
        color: red;
    } */

    p {
        color: green;
        text-decoration: underline;
    }


    /* 아이디 선택자 */

    #id1 {
        background-color: yellow;
        color: tomato;
    }

    #id3 {
        background-color: yellowgreen;
        color : blueviolet
    }

    /* 클래스 선택자 */
    .class1 {
        background-color: gray;
        color: pink;
    }

    .class2 {
        background-color: ivory;
        color: chocolate;
    }

    .test {
        font-size : 20px;
    }



    
    </style>
</head>
<body>
        <h1>CSS 선택자 1</h1>
        <p>
            선택자란? <br>
            특정 html 요소를 선택할 때 사용하는 기능으로,
            요소를 선택하여 원하는 스타일과 기능을 적용할 수 있다.
        </p>

        <h2>전체 선택자(*)</h2>
        <p> 
            HTML 문서 안의 모든 태그를 선택할 때 전체 선택자를 사용한다.
        </p>
        <pre>
            * {
                스타일 속성 : 값;
                스타일 속성 : 값;
                ...
            }
        </pre>

        <h2>2. 태그 선택자 (태그명)</h2>
    
        <p> 
            HTML 문서 내부에 같은 태그를 모두 선택할 때 사용한다.
        </p>
        <pre>
            태그명 {
                스타일 속성 : 값;
                스타일 속성 : 값;
                스타일 속성 : 값;
                ...
            }
        </pre>

        <h2>3. 아이디 선택자 (#아이디)</h2>
        <p> 
            HTML 문서 내부에 해당하는 아이디 속성 값을 가진 태그만 선택할 때 사용한다. 
            <pre>
                #아이디 {
                    스타일 속성 : 값;
                    스타일 속성 : 값;
                    스타일 속성 : 값;
                    ...
                }
            </pre>

            <ol>
                <li id="id1">아이디 선택자 테스트 1</li>
                <li id="id2">아이디 선택자 테스트 2</li>
                <li id="id3">아이디 선택자 테스트 3</li>
                <li id="id4">아이디 선택자 테스트 4</li>
            </ol>
        </p>


        <h2>4. 클래스 선택자(.클래스)</h2>    
        <p>
            HTML 문서 내부에 해당하는 클래스 속성값을 가진 태그들을 선택할 때 사용한다.    
        </p>

        <ul>
            <li class= "class1" >클래스 선택자 테스트 1</li>
            <li class= "class2 test">클래스 선택자 테스트 2</li>
            <li class= "class1 test">클래스 선택자 테스트 3</li>
            <li class= "class2" >클래스 선택자 테스트 4</li>
            <li class= "class1" >클래스 선택자 테스트 5</li>
        </ul>

</body>
</html>