<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹 문서 구조</title>
    <style>
      #outer {
        width: 300px;
        height: 150px;
        padding: 20px;
        border: 20px solid rgb(94, 94, 255);
      }

      #inner {
        width: 100%;
        height: 100%;
        border: 20px solid rgb(255, 75, 75);
        box-sizing: border-box;
      }

      .wrap {
        width: 500px;
        height: 300px;
        border: 5px solid rgb(94, 94, 255);
      }

      #inner1 {
        border: 5px solid red;
        width: 100%;
        height: 70%;
        box-sizing: border-box;
      }

      #inner2 {
        border: 5px solid red;
        width: 100%;
        height: 30%;
        box-sizing: border-box;
      }

      #inner3 {
        box-sizing: border-box;
        border: 5px solid red;
        display: inline-block;
        height: 100%;
        width: 60%;
      }

      #inner4 {
        box-sizing: border-box;
        border: 5px solid red;
        height: 100%;
        width: 40%;
        float: right;
      }

      
    </style>
  </head>
  <body>
    <h1>웹 문서 구조</h1>
    <h2>div 안에 또 다른 div 넣기</h2>

    <div id="outer">
      <div id="inner"></div>
    </div>

    <h2>div안에 또 다른 div 여러 개 넣기</h2>
    <h3>상/하 2등분하기</h3>

    <div class="wrap">
      <div id="inner1"></div>
      <div id="inner2"></div>
    </div>

    <h3>좌/우 2등분하기</h3>

    <div class="wrap">
      <div id="inner3"></div>
      <div id="inner4"></div>
    </div>
  </body>
</html>
